<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
</head>

<body>
    <!-- <h1>{{n}}</h1>
    <h1>{{r}}</h1>
    <h1>{{rg}}</h1> -->
    <!-- <h1>{{res}}</h1> -->
    {% for i in res %}
    <h1>{{i[1]}}</h1>
    <h1>{{i[2]}}</h1>
    <h1>{{i[3]}}</h1>
    <h1>{{i[4]}}</h1>
    <h1>{{i[5]}}</h1>
    <!-- <h1>{{'Title', 'City', 'price', 'Special', 'Discount', 'Rating'}}</h1> -->
    {% endfor %}
</body>

</html>