<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            {% for header in headings %}
            <td>{{header}}</td>
            {% endfor %}
        </tr>
        {% for row in res %}
        <tr>
        {% for cell in row %}
        <td>{{cell}}</td>
        {% endfor %} 
    </tr>
        {% endfor %} 
    </table>
</body>
</html>