*{
    padding: 0px;
    margin: 0px;
}

.data {
    background-color: #52545B;
    height: 374px;
    width: 1132px;
    border-radius: 20px;
    margin: 95px;
    padding: 12px;
}

.First-imag {
    display: flex;
    margin: 5px;
    width: 1102px;
    height: 343px;
    background-color: #0B1615;
    border-radius: 14px;
    padding: 10px;
}

.right {
    padding: 10px 10px 0px 2px;
    margin-left: -45px;
    letter-spacing: 0.2rem;
    color: aliceblue;
    font-size: 28px;
    font-family: 'Redressed', cursive;
}

#hotel-img {
    height: 315px;
    width: 500px;
    border-radius: 12px 5px 5px 12px;
    margin: 14px;
}

#To {
    padding: 10px 10px;
    background-color: #1C3141;
    display: flex;
    justify-content: center;
    height: 33px;
    width: 274px;
    margin: 5px 0px 12px 165px;
    border-radius: 9px;
}

#Too {
    padding: 10px 0px 0px 60px;
}

#Tooo {
    padding: 10px 0px 0px 60px;
}

#Toooo {
    padding: 10px 0px 0px 60px;
}
.close {
    cursor: pointer;
    position: absolute;
    top: 140px;
    right: 128px;
    padding: 6px 12px;
    transform: translate(0%, -50%);
    font-weight: 900;
}

.close:hover {
    background: #bbb;
}
#popup{
    display: none;
    position: fixed; 
    width: 100%;
    height: 100%; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2; 
    cursor: pointer;
}

