*
{
    padding: 0px;
    margin: 0px;
}

.rect-box {
    background-color: #d1e6f9;
    display: flex;
    flex-direction: row;
    margin-left: 240px;
    margin-top: 15px;
    border-radius: 6px;
    width: 915px;
    height: 45px;
}

.loc {
    width: 570px;
}

#locc {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    margin: 8px;
}

#Search {
    display: flex;
    margin-top: 8px;
    width: 380px;
    font-size: 20px;
    padding: 1px 0px 3px 0px;
    border: none;
    text-align: center;
    justify-content: center;
    outline: none;
    background: none;
    border-bottom: 2px solid silver;
}

.search-btn {
    display: flex;
    position: absolute;
    top: 440px;
}

.search {
    margin: -25px 0px -2px 370px;
}

.paise {
    display: -webkit-box;
    flex-direction: row;
    width: 102px;
    height: 34px;
    margin-top: 4px;
    align-items: center;
    justify-items: center;
}

#rup-rupees {
    padding: 3px 10px 0px 0px;
}

.sel {
    display: flex;
    padding: 1px 15px;
    padding-left: 0px;
    justify-content: center;
}

#opt {
    border: inset;
}

.ratg {
    margin: 5px 0px 2px 45px;
    font-size: 20px;
    padding: 9px 0px 6px 0px;
    font-weight: 600;
    background: white;
    background: none;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

#search {
    width: 390px;
    height: 46px;
    margin: 30px 2px 2px 460px;
    padding: 2px 2px 2px 2px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
    font-family: sans-serif;
    text-transform: uppercase;
    background: #1E90FF;
    color: #fff;
    font-size: 35px;
    cursor: pointer;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    -webkit-transition-duration: 0.3s;
    /* -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform; */
}

#search:hover, .#search:focus, #search:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}